html{
    width: 100%;
    body{
        width: 100%;
        margin: 0;
        padding: 0;
        .opendoor{
            overflow: hidden;
            width: 100%;
            height: 100%;
            img {
                // display: none;
                width: 100%;
                overflow: hidden;
                transition: all 0.5s ease;
            }
        }
    }
}